<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="checkbox-container">
        <div class="checkbox-wrapper">
            <input type="checkbox" id="toggle">
            <label class="checkbox" for="toggle">
                <div class="trace"></div>
                <div class="trace"></div>
                <div class="trace"></div>
            </label>
            <div class="menu"></div>
            <nav class="menu-items">
                <ul>
                    <li>
                        <a href="/index.html">Home</a>
                    </li>
                    <li>
                        <a href="/sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="/projects.html">Projetos</a>
                    </li>
                </ul>
            </nav>
        </div>            
    </div>
    </div>
    <main class="container">
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Projeto 1</h2>
                    <p>Vem ver!</p>
                </div>
            </div>
            <div class="card-text">
                Tabelas
                <a href="trabalhos/tabelas/index.html">Clique-me</a>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Projeto 2</h2>
                    <p>Vem ver!</p>
                </div>
            </div>
            <div class="card-text">
                Listas
                <a href="trabalhos/lista2 - Pokemons fodas/index.html">Clique-me</a>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Projeto 3</h2>
                    <p>Vem ver!</p>
                </div>
            </div>
            <div class="card-text">
                Bolas
                <a href="trabalhos/bolas/index.html">Clique-me</a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>Feito por Cara de Terno Foda</p>
    </footer>
</body>
</html>